<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:id="@+id/no_internet_layout"
    >
    <TextView
        android:id="@+id/no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_internet"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:backgroundTint="@color/blue80"
        android:textColor="@color/purple"
        android:layout_below="@id/no_internet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />

</RelativeLayout>

    <!--    Student Name: Pacifique Kishinyambwe RUBASHA-->
    <!--    Student ID: S2110871-->